{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB2": "Database=CSLA_Models;Server=localhost;UserID=cslamodel;Password=CSLA+Secret;PersistSecurityInfo=True",
    "Firebird": "User=cslamodel;Password=CSLA+Secret;Database=D:\\Firebird\\CSLA_Models.fdb;DataSource=localhost;Port=3050;Dialect=3;Charset=NONE;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;",
    "MySQL": "server=csla8modeltemplates.database;uid=csla8mt;pwd=1raCRcojsu8h5Qx1;database=Csla8mt",
    "Oracle": "Data Source=localhost:1521/XE;User Id=C##CSLAMODEL;Password=CSLA7Secret;",
    "PostgreSQL": "Host=localhost;Database=CSLA_Models;Username=cslamodel;Password=CSLA+Secret",
    "SQLite": "Data Source=D:\\SQLite\\CSLA_Models.db;",
    "SQLServer": "Server=csla8modeltemplates.database;Initial Catalog=Csla8mt;User Id=csla8mt;Password=iYJdR7exyFSuA;Trust Server Certificate=True"
  },
  "ActiveDals": [ "SQLServer" ],
  "RollbackTransactions": "true"
}
